server.port=8888
logging.level.com.vehicle = DEBUG
logging.file=./Logs/application.log
app.token.secret =13d368c0-37fc-4c40-bd93-bf009cc51acb
app.token.name=X-AUTH-TOKEN
app.token.expiresMS=60000

